# Copyright (c) 2023 Forschungszentrum Juelich GmbH.
# This file is part of LLview. 
#
# This is an open source software distributed under the GPLv3 license. More information see the LICENSE file at the top level.
#
# Contributions must follow the Contributor License Agreement. More information see the CONTRIBUTING.md file at the top level.
#
# Contributors:
#    Filipe Guimarães (Forschungszentrum Juelich GmbH) 
#    Wolfgang Frings (Forschungszentrum Juelich GmbH) 
<LML_da_workflow>
  <vardefs>
    <var key="executehostpattern"  value="jrlogin01.jureca" />
    <var key="instdir"             value="${LLVIEW_HOME}/da" />
    <var key="tmpdir"              value="./tmp"/>
    <var key="permdir"             value="./perm"/>
    <var key="logdir"              value="./logs"/>
    <var key="python"              value="python" />
    <var key="shareddir"           value="${LLVIEW_SHARED}/remote" />
  </vardefs>

  <step active="1" exec_after="" id="getdata" type="execute">
    <cmd  exec="$python $instdir/rms/SLURM/slurm.py --config ${LLVIEW_CONF}/remote/adapters/slurm.yml --outfolder $tmpdir"/>
  </step>

  <step active="1" exec_after="getdata" id="cphpcfiles" type="execute" >
    <cmd  exec="mkdir -p $shareddir;" />
    <cmd  exec="cp $tmpdir/sysinfo_LML.xml     $shareddir/;
                cp $tmpdir/nodes_LML.xml       $shareddir/;
                cp $tmpdir/jobs_LML.xml        $shareddir/;
                cp $tmpdir/reservation_LML.xml $shareddir/;
                cp $tmpdir/classes_LML.xml     $shareddir/; 
                cp $tmpdir/jobs_step_LML.xml   $shareddir/; 
                touch $shareddir/datafiles.xml.ready" />
  </step>

</LML_da_workflow>